@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

body::-webkit-scrollbar {
  width: 15px;
}

body::-webkit-scrollbar-track {
  background-color: #088178;
}

body::-webkit-scrollbar-thumb {
  background: #5c0558;
  border-radius: 10px;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #61fd53;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

/* Navbar */

a{
  text-decoration: none;
  color: inherit;
}
header{
  position: sticky;
  z-index: 30;
  top: 0;
}

.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
  position: relative;
}

nav{
  display: flex;
  padding: 16px;
  height: 13vh;
  box-shadow: 1px 2px 21px 0px rgba(155, 154, 154, 0.73);
-webkit-box-shadow: 1px 2px 21px 0px rgba(155, 154, 154, 0.73);
-moz-box-shadow: 1px 2px 21px 0px rgba(155, 154, 154, 0.73);
  justify-content: space-between;
  align-items: center;
  background-color: #f1f1f1;
}
.nav__menu-bar{
  display: flex;
  flex-direction: column;
  row-gap: 6px;
  cursor: pointer;
}
.nav__menu-bar div{
  width: 40px;
  height: 4px;
  background-color: black;
  border-radius: 2px;
}

.nav__item {
  transition: 0.3s;
  font-size: 20px;
}

.nav__item:hover {
  color: #61fd53;
}

.linkActive {
  color: #61fd53;
}


.nav__menu-list{
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 60px;
  width: 288px;
  row-gap: 24px;
  right: -288px;
  padding: 24px 16px;
  transition: all 0.2s;
  min-height: calc(100vh - 60px);
  background-color: #f1f1f1;
}
.nav__menu-list.active{
  right: 0;
}

.nav__link{
  font-size: 18px; 
  position: relative;
  transition: all 0.2s;
  background-color: aqua;
}

.nav__link:hover{
 font-weight: bold;

}

.center{
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (min-width: 700px) {

  .nav__menu-bar{
    display: none;
  }
  .nav__menu-list{
    position: unset;
    flex-direction: row;
    min-height: fit-content;
    width: fit-content;
    column-gap: 24px;
    align-items: center;
  }
  .nav__link::before{
    content: '';
    position: absolute;
    width: 0%;
    height: 6px;
    bottom: -16px;
    left: 0;
    background-color: black;
    transition: all 0.2s;
  }
  
  .nav__link:hover:before{
   width: 100%;
  }
}

.img-container {
  width: 100%;
}


/* Hero */

.hero {
    /* background-image: url(../public/hero4.png); */
    height: 100vh;
    width: 100%;
    background-size: cover;
    padding: 0 50px;
    background-position: top 25% right 0 ;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    line-height: 10px;
}

.hero p {
  font-weight: bold;
  font-size: 20px;
 
}

.hero button {
  /* background-image: url(../public/button.png); */
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px ;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-size: 15px;
  margin-top: 20px;
}

@media screen and (max-width: 500px) {
  .hero {
    padding: 0 20px;
    background-position: 60%;
    width: 100%;
}



}


/* Home */

.features .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 50%;
    height: 180px;
    margin: 15px 0;
    margin-left: 10px;
    margin-right: 10px;
}

.features .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

.features .fe-box h6 {
  padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
   
}

.fe-img {
  width: 100%;
  margin-bottom: 10px;
}

.features {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.features .fe-box:nth-child(2) h6{
  background-color: #cdebbc;
}
.features .fe-box:nth-child(3) h6{
  background-color: #d1e8f2;
}
.features .fe-box:nth-child(4) h6{
  background-color: #cdd4f8;
}
.features .fe-box:nth-child(5) h6{
  background-color: #f6dbf6;
}
.features .fe-box:nth-child(6) h6{
  background-color: #fff2e5;
}




/* Product */

.product-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  
}

.product-con {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;

}

.product-card{
  cursor: pointer;
   transform: scale(1, 1);
   transition: transform 0.5s ease;
  color: #324d67;
  line-height: 25px;
 
 }
 .product-card:hover{
   transform: scale(1.1,1.1)
 }


 @media screen and (max-width: 500px) {
  .product-detail-container {
    display: flex;
    flex-direction: column;
  }
   
  .quantity-desc{
    border: 1px solid gray;
    padding: 4px;
  
  }
  .quantity-desc1{
    border: 1px solid gray;
    padding: 4px !important;
     width: 45%;
    margin-left: 30px;
  
  }
  .quantity-desc span{
    font-size: 10px;
    padding: 6px 9px;
    cursor: pointer;
    width: 100%;
  }
  .quantity-desc1 span{
    font-size: 10px;
    padding: 6px 9px !important;
    cursor: pointer;
    width: 100%;
  }

 .image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3.1em;
 }

 .small-images-container {
  
  justify-content: space-evenly;
  margin: 0 auto;

 }
 }

 .product-detail-container{
 display: flex;
 gap: 40px;
 margin: 40px;
 margin-top: 60px;
 color: #324d67;

}

.small-image{
  border-radius: 8px;
  background-color: #ebebeb;
  width: 90px;
  height: 90px;
  cursor: pointer;
}

.small-images-container{
  display: flex;
  gap: 2px;
  margin-top: 20px;
}


.marquee {
  position: relative;
  height: 400px;
  width: 100%;
  overflow-x: hidden;
}

.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 15s linear infinite;
  width: 180%;
}
.track:hover {
  animation-play-state: paused;
}
@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.maylike-products-wrapper{
  margin-top: 120px;
}
.maylike-products-wrapper h2{
  text-align: center;
  margin: 50px;
  color: #324d67;

  font-size: 28px;
}
.maylike-products-container{
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.product-detail-image{
  border-radius: 15px;
   background-color: #ebebeb;

  width: 400px;
  height: 400px;
  cursor: pointer;
  transition: .3s ease-in-out;
}
.product-detail-image:hover{
  background-color: #f02d34;

}

.product-container h2 {
  font-size: 5em;
  font-weight: 400;
}

.product-container p {
  font-size: 20px;
}

@media screen and (max-width: 500px) {
 .product-container {
  line-height: 20px;
 }

  .product-card {
    line-height: 25px;
  }

  .product-container h2 {
    line-height: 70px;
    font-size: 3em;
    text-align: center;
  }
}

/* BANNER */

.text-block {
  position: relative;
  bottom: 200px;
  color: #fff;
  line-height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.text-block p {
  font-size: 20px;
  text-align: center;

}

.text-block h2 {
  text-align: center;
}

.text-block button {
  cursor: pointer;
  padding: 10px;
  width: 150px;
  background-color: #088178;
  border: none;
  border-radius: 10px;
}

.text-block button:hover {
  background-color: #5c0558;
}

.banner {
  margin-top: 80px;
}

.banner-image {
  width: 100%;
  height: 50vh;
  margin-top: 100px;
}

.large-text {
  color: #fff;
  animation:  infinite 4s;
}



@keyframes effect {
  0% {
    transform: scale(1, 1);
}
25% {
    transform: scale(1.3, 0.6);
}

50% {
    transform: scale(1.1, 0.9);
}
100% {
    transform: scale(1, 1);
}
}


/* PRODUCT DETAILS */

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: #324d67;
  margin-top: 0px;
}
.product-detail-desc .price{
  font-weight: 700 ;
  font-size: 26px;
  margin-top: 30px;
  color:#088178;
}
.price .old-price, .product-price .old-price, .price .old-price{
  color: gray;
  text-decoration: line-through;
}


.product-detail-desc .quantity{
  display: flex;
  gap: 20px;
  margin-top: 10px ;
  align-items: center;
}
.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}

.quantity-desc1 {
  border: 1px solid gray;
  padding: 6px;
}

.quantity-desc1 span {
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}

.quantity-desc1 .minus{
  border-right: 1px solid gray;
  color: #f02d34;
}

.quantity-desc1 .minus1{
  color: #f02d34;
}

.quantity-desc1 .num{
  border-right: 1px solid gray;
  font-size: 20px;
}

.quantity-desc1 .num1{
  font-size: 20px;
}

.quantity-desc1 .plus{
  color: rgb(49, 168, 49);
}

.quantity-desc1 .plus1{
  color: rgb(49, 168, 49);
}

.quantity-desc{
  border: 1px solid gray;
padding: 6px;
}
.quantity-desc span{
  font-size: 16px;
  padding: 6px 12px;
  cursor: pointer;
}


.quantity-desc .minus{
  border-right: 1px solid gray;
  color: #f02d34;
}


.quantity-desc .num{
  border-right: 1px solid gray;
  font-size: 20px;
}
.quantity-desc .plus{
  color: rgb(49, 168, 49);

}

.product-detail-desc .buttons{
  display: flex;
  gap: 30px;
}
.buttons .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #088178 ;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #088178;
  cursor: pointer;
  width: 200px;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}
.buttons .buy-now{
  width: 200px;
  padding: 10px 20px;
  background-color: #088178;
  color: white;
  border: none;
  margin-top: 40px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
}
.buttons .buy-now:hover{
  transform:scale(1.1,1.1)
}

.btn-remove {
  width: 20px;
  
}
.buttons .add-to-cart{
  width: 150px;
}
.buttons .buy-now{
  width: 150px;
}

.reviews{
  color: #ffd700;
  margin-top: 10px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.product-detail-desc h4{
  margin-top: 10px;
}
.product-detail-desc p{
  margin-top: 10px;
}
.reviews p{
  color: #324d67;
  margin-top: 0px;
}

/* NEW ARRIVALS */

.product-container1 h2 {
  font-size: 5em;
  font-weight: 400;
  text-align: center;
  margin-top: 10px;
}


/* Cart */


.cart-item-qty{
  position: absolute;
  right: -8px;
  font-size: 12px;
  color: rgb(0, 0, 0);
  background-color: #61fd53;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  text-align: center;
  font-weight: 600;

}

.cart-icon{
  font-size: 25px;
 
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}

.scart {
  margin-left: 40px;
}

.btn-checkout {
  padding: 10px;
  width: 230px;
  background-color: #088178;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.5s ease;
}

.btn-checkout:hover {
  transform: scale(1.1,1.1)
}


/* SHOP */

.page-header {
  /* background-image: url(../public/banner/b1.jpg); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.shop-product {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 20px;
  line-height: 2px;

}

.product-container2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}

.shop-pa {
  position: relative;
  bottom: 50px;
  font-size: 15px;
  text-align: center;
  color: rgb(255, 255, 32);
  animation: effect infinite 2s;
}

@keyframes effect {
  0% {
      transform: scale(1, 1);
  }
  25% {
      transform: scale(1.3, 0.6);
  }

  50% {
      transform: scale(1.1, 0.9);
  }
  100% {
      transform: scale(1, 1);
  }
}

/* BANNER FOOTER */

.sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  line-height: 30px;
}

.sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background: url(../public/banner/b17.jpg);
  min-width: 550px;
  height: 50vh;
  background-size: cover;
  flex-wrap: wrap;
  background-position: center;
  padding: 30px;
  margin-bottom: 40px;
  margin-left: 30px;
  margin-right: 30px;
  cursor: pointer;
}

.sm-banner h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
}

.sm-banner h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
}

.sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}



.sm-banner .banner-box2 {
  background: url(../public/banner/b10.jpg);
  background-size: cover;
}

.btn-banner {
  padding: 10px;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}

@media screen and (max-width: 500px) {
  .sm-banner .banner-box{
    margin-left: 20px;
    min-width: 90%;
    height: 30vh;
}

}

/* NEWSLETTER */

.newsletter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: #5c0558;
  height: 20vh;
  margin-top: 20px;
}


.newsletter p {
  font-size: 14px;
  font-weight: 600;
  color: #8182a0;

}

.newsletter p span{
  color: #ffbd27;
}

.newsletter .form {
  display: flex;
  width: 40%;
}

.newsletter input{
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.newsletter button {
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

@media screen and (max-width: 500px) {
 .newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100%;
 }

 .form {
  display: flex;
  justify-content: center;
  align-items: center;
 }

 .newsletter input {
  height: 2.125rem;;
 }

 
 
}



/* FOOTER */

footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  margin-left: 30px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo {
  margin-bottom: 30px;
}

footer h4 {
  font-size: 14px;
  
}

footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a {
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;

}

footer .follow {
  margin-bottom: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

/* CONTACT */

.page-header2 {
  /* background-image: url(../public/about/banner.png); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.page-header2 p{
 position: relative;
 bottom: 20px;
 text-align: center;
 color: #FFF;
 font-size: 20px;
 margin-right: 10px;
 animation: effect 5s infinite;
}

.contact-p {
  margin-top: 10px;
}

.contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px;
}

.contact-details .details{
  width: 40%;
}

.contact-details .details span,


.contact-details .details h2,


.contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
  line-height: 20px;
  
}

.contact-details .details a {
  list-style: none;
  display: flex;
  padding: 10px 0;
  font-size: 14px;
  margin: 10px;
}


.details {
  line-height: 10px;
}


.contact-details .map{
  width: 55%;
  height: 400px;
}

.contact-details .map iframe{
  width: 100%;
  height: 100%;
}

.icon {

  font-size: medium;
  width: 50px;
  margin-top: 2px;
}



.form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

.form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-details form input,
.form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

.form-details form button{
  background-color: #088178;
  color: #fff;
}

.form-details .people div{
  padding: 25px;
  display: flex;
  align-items: flex-start;
  
}

.form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

.form-details .people div p{
  margin: 0;
  margin-left: 10px;
  font-size: 13px;
  line-height: 25px;
}

.form-details .people div p span{
 display: block;
 font-size: 16px;
 font-weight: 600;
 color: #000;
}

.form-details form span{
  font-size: 12px;
}


.form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}


.btn-sub {
  padding: 12px;
  width: 100px;
  border: none;
  border-radius: 10px;

}

/* ABOUT */

.page-header3 {
  /* background: url(../public/about/banner.png); */
  width: 100%;
    height: 40vh;
    background-size: cover;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

.about-head{
  display: flex;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 50px;
}


.about-head h2 {
  font-size: 3em;
}

.about-head div {
  padding-left: 40px;
}

/* BLOG */

.page-header-blog {
  /* background-image: url(../public/banner/b19.jpg); */
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

.page-header-blog h2 {
  color: #fff;
}


.blog{
  padding: 150px 150px 0 150px;
}

.blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

.blog .blog-img{
  width: 50%;
  margin-right: 40px;
  
}

.blog img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog .blog-details{
  width: 50%;
}

.blog .blog-details a {
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3s;
}

.blog .blog-details a:hover{
  color: #088178;
}

.blog .blog-details a:hover::after{
  background-color: #088178;
}

.blog .blog-box h1{
  position: absolute;
  top: -44px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

.blog .blog-details a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

@media screen and (max-width: 500px) {
  html,
  body {
    overflow-x: hidden;
  }

  header {
    position: fixed;
    width: 100%;
  }

  .btn-remove {
    margin-right: 40px;
    
  }


  .newsletter {
    margin-top: 5em;
  }

  .page-header {
    height: 30vh;
  }

  .banner-image {
    height: 30vh;
  }

  .product-container1 h2{
    font-size: 4em;
  }

  .page-header p {
    font-size: 1em;
    color: yellow;
    
  }

  .contact-details  {
    flex-direction: column;
  }

  .contact-details .details {
    width: 100%;
  }

  .blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

.blog .blog-details{
    width: 100%;
}

.blog .blog-img{
    width: 100%;
    margin-right: 40px;
}

.blog{
  padding: 100px 20px 0 20px;
}

.blog .blog-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  
}

.blog .blog-img{
  width: 100%;
  margin-right: 0;
  margin-bottom: 30px;
}

.blog .blog-details{
  width: 100%;
}

  .details {
    line-height: 30px;
  }

  .details span {
    font-weight: bold;
  }

  .contact-details .map {
    width: 100%;
    margin-top: 20px;
  }

  .form-details {
    margin: 30px;
    padding: 30px 10px;
    flex-wrap: wrap;
    
  }

  .form-details form  {
    width: 100%;
    margin-bottom: 30px;
  }

  
.contact-details .details a {
  font-size: 20px;
}

.icon {
  font-size: 20px;
}

.form-details form span {
  font-size: 20px;
}

.form-details form input::placeholder {
  font-size: 15px;
}

.form-details .people div p {
  font-size: 16px;
}

.page-header {
  margin-top: 60px;
  
}

.scart {
  margin-top: 60px;
  font-size: 20px;
}


.cart-typ {
  margin-top: 130px;
}

.about-head {
  flex-direction: column;
  margin: 0 ;
  
}

footer {
  line-height: 20px;
  margin-right: 50px;
}

footer h4 {
  font-size: 18px;
}

footer p {
  font-size: 15px;
}

footer a {
  font-size: 15px;
}

.icon-1 {
  font-size: 30px;
}
 .col {
  margin-left: 10px;
 }

 .ourPeople h4 {
  margin-top: 10px;
 }

 .ourPeople p {
  width: 100%;
  font-size: 6em;
 }

 .success-wrapper {
  margin-top: 160px;
 }

}

.ourPeople {
  display: flex;
  gap: 5em;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.ourPeople div {
  border-radius: 10px;
  width: 300px;
  height: fit-content;
}

.ourPeople h4 {
  font-size: 25px;
  text-align: center;
}

.ourPeople p {
  font-size: 15px;
  margin: 10px;
}
.about-img {
  border-radius: 50%;
  width: 20px;
 
}

/* Success */

.success-wrapper, .cancel-wrapper{
  background-color: white;
  min-height: 40vh;

}
.success, .cancel{
  width: fit-content;
margin: auto;
margin-top: 60px;
margin-bottom: 50px;
  background-color: #dcdcdc;
  padding: 50px;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.success .icon {
   color: green;
}

.success h2{
  text-transform: capitalize;
  margin-top: 15px 0px;
  font-weight: 900;
  font-size: 40px;
  color:#324d67;
}
.success .email-msg{
   font-size: 16px;
  font-weight: 600;
  text-align: center;
}
.cancel p{
  font-size: 20px;
  font-weight: 600;
}
.success .description{
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 10px;
  margin-top: 30px;
}
.success .description .email{
  margin-left: 5px;
  color: #f02d34;
}

.btn {
  padding: 10px;
  background-color: #088178;
  border: none;
  border-radius: 10px;
  width: 50%;
  cursor: pointer;
  color: #fff;
}

.btn:hover {
  background-color: #5c0558;
}
